/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none; 
}
html {
	scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #888;
}

::-webkit-scrollbar-thumb:hover {
	background: #555;
}

/* all similar content styling codes */
section {
	padding: 80px 0;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
.about,
.interests,
.skills,
.projects,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.about .about-content,
.interests .serv-content,
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
section .title {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 60px;
	padding-bottom: 20px;
	font-family: 'Ubuntu', sans-serif;
}
section .title::before {
	content: "";
	position: absolute;
	bottom: 5px;
	left: 50%;
	width: 180px;
	height: 3px;
	background: #111;
	transform: translateX(-50%);
}
section .title::after {
	position: absolute;
	bottom: -8px;
	left: 50%;
	font-size: 20px;
	color: #04b3db;;
	padding: 0 5px;
	background: #fff;
	transform: translateX(-50%);
} 


/* navbar styling */
.navbar {
	position: fixed;
	width: 100%;
	z-index: 99;
	padding: 5px 40px;
	font-family: 'Ubuntu', sans-serif;
	transition: all 0.3s ease;
	background: black;
}

.navbar.sticky {
	padding: 1px 40px;
	background-image:linear-gradient(rgb(33, 124, 163),rgb(4 , 46 , 59)); 
	transition: all 0.3s ease;
}

.navbar .max-width {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navbar .logo{
    margin-left: -20px; 
    padding:5px;
}

.navbar .logo a {
	color: #fff;
	font-size: 38px;
	font-weight: 600;
}
.navbar .logo a span {
	color:#04b3db;
	transition: all 0.3s ease;
}
.navbar .logo a span:hover {
	color:#edf6f8;
	transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
	color: #fff;
}

.navbar .menu li {
	list-style: none;
	display: inline-block;
}
.navbar .menu li a {
	display: block;
	color: #fff;
	font-size: 25px;
	font-weight: 500;
	margin-left: 35px;
	transition: color 0.3s ease;
}
.navbar.sticky .menu li a {
	color: #fff;
	font-size: 25px;
	font-weight: 500;
	margin-left: 35px;
	transition: color 0.3s ease;
}
.navbar .menu li a:hover {
	color:#04b3db;
}
.navbar.sticky .menu li a:hover {
	color:#04b3db;
}

/*menu button styling*/
.menu-btn {
	color: #fff;
	font-size: 23px;
	cursor: pointer;
	display: none;
}
.scroll-up-btn {
	position: fixed;
	height: 45px;
	width: 42px;
	background:rgb(4 , 46 , 59);
	right: 30px;
	bottom: 10px;
	text-align: center;
	line-height: 45px;
	color: #fff;
	z-index: 9999;
	font-size: 30px;
	border-radius: 6px;
	border-bottom-width: 2px;
	cursor: pointer;
	opacity: 0;
	pointer-events: none;
	transition: all 0.3s ease;
}
.scroll-up-btn.show {
	bottom: 30px;
	opacity: 1;
	pointer-events: auto;
}
.scroll-up-btn:hover {
	filter: brightness(90%);
} 


/* home section styling */
.home {
	display: flex;
	background: url("media/pratt.jpg") no-repeat center;
	height: 100vh;
	color:black;
	background-position: right;
    background-position-y: 100%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.home .max-width {
	margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
	font-size: 30px;
}
.home .home-content .text-2 {
	font-size: 75px;
	font-weight: 600;
}
.home .home-content .text-4 {
	font-size: 75px;
	font-weight: 550;
	margin-left: 50px;
	color:#04b3db ;
    margin-top: -20px;
}
.home .home-content .text-3 {
	font-size: 44px;
	font-weight:300;
	margin: 5px 0;
}
.home .home-content .text-3 span {
	color: rgb(4 , 46 , 59);
	font-weight: 600; 
 }



/* about section styling */
.about .title::after {
	content: "Know me better";
}
.about .about-content .left {
	width: 32%;
}
.about .about-content .right {
	width: 60%;
}

.about .about-content .right .text {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
    font-family: 'Poly', serif;
}
.about .about-content .right .text span {
	color:#04b3db ;
}
.about .about-content .right p {
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
	text-align: justify;
    font-size: 20px;
    font-family: 'Poly', serif;
}
.about .about-content .right a {
	display: inline-block;
	background: #04b3db ;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #04b3db;
	transition: all 0.3s ease;
}
.about .about-content .right a:hover {
	color: #04b3db;
	background: none;
    text-decoration: none;
}

.about .about-content .left {
    cursor: pointer;
    background-color: transparent;
    height: 350px;
    perspective: 1000px;
}
.about .about-content .left img {
	height: 375px;
	width: 300px;
    border-width: 25px;
	border-radius: 25px;
}
.about .about-content .left h1 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
    font-size:25px;
    font-weight: 800;
    font-family: cursive;
    text-align: center;
  }
  
.about .about-content .left h1:hover{
    color:black;
} 

.about .about-content .left .card-inner {
    position: relative;
    height: 375px;
	width: 300px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.about .about-content .left:hover .card-inner {
    transform: rotateY(180deg);
}
  
.about .about-content .card-inner .card-front,
.about .about-content .card-inner .card-back {
    position: absolute;
    height: 375px;
	width: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 25px;
  }
  
.about .about-content .card-inner .card-back {
    background: linear-gradient(#04b3db, black);
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }
.left li {
    list-style: none;
    padding-bottom: 10px;
	font-size:medium;
  }
.left li strong{
    color: rgb(247, 240, 240);
    font-family: cursive;
    font-size: 17px;
    font-weight: 600;
    
}
  
/* interests section styling */
.about,
.interests,
.projects {
	color: #fff;
	background: #111;
}

.about .title::before,
.interests .title::before,
.projects .title::before {
	background: #fff;
}

.about .title::after,
.interests .title::after,
.projects .title::after {
	background: #111;
}
.interests .title::after,
.projects .title::after {
content: "Things I Love";
}
.interests .serv-content .card .text {
	font-size: 20px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.interests .serv-content .card {
	width: calc(25% - 15px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.interests .serv-content .card:hover {
	background:#04b3db ;;
}
.interests .serv-content .card .box {
	transition: all 0.3s ease;
}
.interests .serv-content .card:hover .box {
	transform: scale(1.05);
}

.interests .serv-content .card i {
	font-size: 50px;
	color:#04b3db ;
	transition: color 0.3s ease;
}
.interests .serv-content .card:hover i {
	color: #fff;
}


/* skills section styling */
.skills .title::after {
	content: "My Learnings";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 22px;
	font-weight: 600;
	margin-bottom: 10px;
    font-family: 'Poly', serif;
}
.skills .skills-content .left p {
	text-align: justify;
    padding-top: 10px;
    padding-bottom: 8px;
    font-size: 18px;
    font-family: 'Poly', serif;
}
.skills .skills-content .left a {
	display: inline-block;
	background :#04b3db ;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid #04b3db ;;
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color:#04b3db ;
	background: none;
    text-decoration:none;
}

.skills .skills-content .right .bars {
	margin-bottom: 15px;
	margin-left: 50px;
}

.skills .skills-content .right span {
	font-weight: 600;
	font-size: 18px;
    font-family: cursive;
}

  #verticalstext {
	font-size: 2.9rem;
	line-height: 1.1;
	font-weight: 600;
	color: #373c40;
	color: #083346;
	transform: rotate(-90deg);
	margin-right: -70px;
	
  }
  #verticalstext span {
	font-size: 4.4rem;
	color: #0196c1;
  }
  #horizontal-p {
	margin-top: 50px;
	display: flex;
  }
 
  #journeys p {
	font-size: 2.2rem;
	font-weight: 600;
	/* color: #373c40; */
	color: #083346;
	line-height: 38px;
  }
  #journeys span {
	color: #0196c1;
  }

/* projects section styling */

.projects .title::after {
	content: "My work";
}
.projects .carousel{
    max-width: 100%;
    display: flex;
	align-items: center;
	justify-content: space-between;
    
}
.projects .carousel .card {
	width: calc(33% - 20px);
	display: inline-table;
	height: 380px;
	background: rgb(4,46,59) ;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover {
	background: #04b3db 
}
.projects .carousel .card:hover .box .tab  {
	background: ivory;
	color:black ;
}
.projects .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
	transform: scale(1.05);
}
.projects .carousel .card .text {
	font-size: 25px;
	margin: 10px 0 7px 0;
	font-family: 'Shojumaru', cursive;
	color:ivory;
	
}
.projects .carousel .card .box .tab{
	display: inline-block;
	background: rgb(4,46,59) ;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	padding: 10px 20px;
	margin-top: 15px;
	border-radius: 6px;
	border: 2px solid #04b3db;
	transition: all 0.3s ease;
}
.projects .carousel .card img {
	height: 150px;
	width: 150px;
	border-radius: 10px;
	border: 5px solid #04b3db ;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover img {
	border-color: #fff;
} 

/* contact section styling */
.contact .title::after {
	content: "Get in Touch";
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}

.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 70px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 40px;
}
.contact .contact-content .row i {
	font-size: 35px;
	text-align: center;
	color:#04b3db ;
	height: 25px;
	width: 25px;

}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}

/* footer section styling */
footer {
	background: #111;
	padding-top: 10px;
    padding-bottom: 5px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: #04b3db;
	text-decoration: none;
}
footer span a i{
	font-size: x-large;
}
footer span a:hover {
	text-decoration: none;
}
footer span .social a {
	display: inline-block;
	width: 42px;
	height: 42px;
	text-align: center;
	padding-top: 0.3cm;
	background: #04b3db;
	color: #fff;
	border-radius: 15px;
	text-decoration: none;
	transition: 0.5s;
	margin-right: 3px;
}
footer span .social a .fa {
	line-height: 45px;
}

footer span .social a:nth-child(1):hover {
	color: #1d1417;
	box-shadow: 0 0 15px #131112;
	text-shadow: 0 0 15px #141112;
}
footer span .social a:nth-child(2):hover {
	color: #1d1417;
	box-shadow: 0 0 15px #131112;
	text-shadow: 0 0 15px #141112;
}
footer span .social a:nth-child(3):hover {
	color: #1d1417;
	box-shadow: 0 0 15px #131112;
	text-shadow: 0 0 15px #141112;
}
footer span .social a:nth-child(4):hover {
	color: #1d1417;
	box-shadow: 0 0 15px #131112;
	text-shadow: 0 0 15px #141112;
}

/* education section styling */
.edu .title::after {
	content: "My Alma Mater";
}
.edu .carousel{
    max-width: 100%;
    display: flex;
	align-items: center;
	justify-content: space-between;
    
}
.edu .carousel .card {
	width: calc(33% - 20px);
	display: inline-table;
	height: 250px;
	background: #09c7f1;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.edu .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	
}
.edu .carousel .card .box a img{
	width: 90px;
	height: 90px;
	border-radius: 50%;

}
.edu .carousel .card .text {
	font-size: 18px;
	margin: 10px 0 10px 0;
	font-family: 'Shojumaru', cursive;
	color:ivory;
	
}
.edu .carousel .card .texts {
	font-size: 18px;
	margin: 0px 0 0px 0;
	font-family: 'Shojumaru', cursive;
	color:ivory;
	
}

/* responsive media query start */
@media (max-width: 1300px) {
	.home .max-width {
		margin-left: 0px;
	}
}

@media (max-width: 1104px) {
	.about .about-content .left img {
		height: 350px;
		width: 275px;
	}
}

@media (max-width: 991px) {
	.max-width {
		padding: 0 50px;
	}
}
@media (max-width: 947px) {
	.menu-btn {
		display: block;
		z-index: 999;
	}
	.menu-btn i.active:before {
		content: "\f00d";
	}
	.navbar .menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		background: #111;
		text-align: center;
		padding-top: 80px;
		transition: all 0.3s ease;
	}
	.navbar .menu.active {
		left: 0;
	}
	.navbar .menu li {
		display: block;
	}
	.navbar .menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}
	.home .home-content .text-2 {
		font-size: 70px;
	}
	.home .home-content .text-3 {
		font-size: 35px;
	}
	.home .home-content a {
		font-size: 23px;
		padding: 10px 30px;
	}
	.max-width {
		max-width: 930px;
	}
	.about .about-content .column {
		width: 100%;
	}
	.about .about-content .left {
		display: flex;
		justify-content: center;
		margin: 0 auto 60px;
	}
	.about .about-content .right {
		flex: 100%;
	}
	.interests .serv-content .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.skills .skills-content .column,
	.contact .contact-content .column {
		width: 100%;
		margin-bottom: 35px;
	}
	.projects .carousel{
		display: block;
	}
	.projects .carousel .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
	.edu .carousel {
		display: block;
	}
	.edu .carousel .card {
		width: calc(50% - 10px);
		margin-bottom: 20px;
	}
}
@media (max-width: 690px) {
	.max-width {
		padding: 0 23px;
	}
	.home .home-content .text-2 {
		font-size: 60px;
	}
	.home .home-content .text-3 {
		font-size: 32px;
	}
	.home .home-content a {
		font-size: 20px;
	}
	.interests .serv-content .card {
		width: 100%;
	}
	.projects .carousel .card {
		width: 100%;
	}
	.edu .carousel .card {
		width: 100%;
	}
}

@media (max-width: 500px) {
	.home {
		background: url("media/giphy.gif") no-repeat center;
	}
	.home .home-content .text-1 {
		color: white;
	}
	.home .home-content .text-2 {
		color: white;
	}
	
	.home .home-content .text-3 {
		color: white;
	}
	.home .home-content .text-3 span {
		color:#04b3db ;
	}

	 .about .about-content .right a {
		margin-left: 125px;
	}
	.skills .skills-content .left a {
		margin-left: 125px;
	}
	.about .about-content .right .text,
	.skills .skills-content .left .text {
		font-size: 19px;
	}
	.scroll-up-btn {
		right: 15px;
		bottom: 15px;
		height: 38px;
		width: 35px;
		font-size: 23px;
		line-height: 38px;
	}
	.about .about-content .left img {
		width: 100%;
		height: 375px;
		object-fit: contain;
	  }
  
	.about .about-content .left{
		width: 100%;
		height: 375px;
		object-fit: contain;
		}
	
}
